.demo-component {
  padding: 20px;
  .demo-title {
    font-weight: bold;
    margin-bottom: 5px;
  }
  .demo-description {
    font-size: 1em;
    margin-top: 5px;
    margin-bottom: 10px;
    line-height: 1.2em;
  }
  .demo-canvas {
    width: 100%;
    height: 500px;
  }
  .runnable-demo-ctrls {
    margin-bottom: 5px;
    text-align: right;
    > button {
      margin-left: 10px;
    }
  }
}
