#header {
  border-bottom: 1px solid gray;
  padding: 15px;
  line-height: 30px;
  height: 60px;
  >h1 {
    display: inline;
    font-size: 30px;
    font-weight: bold;
  }
  >h2 {
    font-size: 0.7rem;
    font-weight: bold;
    color: red;
    display: inline-block;
  }
}
